{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "libraryDBConnectionString": "Server=localhost;Database=LibraryDB;user=sa;password=P@ssword;"
}
}
